<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IdiomGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameBegin.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-e7-33q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If2-PT-sFI">
                                <rect key="frame" x="108" y="250" width="159" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="btnbegin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IqW-Eb-Kfz" kind="modal" id="2JX-nf-ceJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LT-BH-WQ7">
                                <rect key="frame" x="108" y="318" width="159" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="btnprompt.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SsV-3T-wMC" kind="modal" id="LZH-1Z-ex2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您,你还差 300 个成语就可以完成小学所以常用成语" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50d-3o-kLT">
                                <rect key="frame" x="60" y="170" width="255" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="byW-mP-fEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uqh-e7-33q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4RC-hO-DlA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uqh-e7-33q" secondAttribute="bottom" id="5XT-h9-wwZ"/>
                            <constraint firstItem="50d-3o-kLT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="89d-Dp-8Ju"/>
                            <constraint firstAttribute="trailing" secondItem="Uqh-e7-33q" secondAttribute="trailing" id="9dh-AS-28Y"/>
                            <constraint firstItem="If2-PT-sFI" firstAttribute="centerX" secondItem="2LT-BH-WQ7" secondAttribute="centerX" id="A2x-SP-viz"/>
                            <constraint firstItem="50d-3o-kLT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="OjK-Cb-72Z"/>
                            <constraint firstAttribute="trailing" secondItem="50d-3o-kLT" secondAttribute="trailing" constant="60" id="USj-NA-CBG"/>
                            <constraint firstItem="If2-PT-sFI" firstAttribute="top" secondItem="50d-3o-kLT" secondAttribute="bottom" constant="20" id="Xgn-OG-ffT"/>
                            <constraint firstItem="If2-PT-sFI" firstAttribute="centerX" secondItem="50d-3o-kLT" secondAttribute="centerX" constant="0.5" id="i6v-d6-d8H"/>
                            <constraint firstItem="Uqh-e7-33q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p4g-5e-0ri"/>
                            <constraint firstItem="2LT-BH-WQ7" firstAttribute="top" secondItem="If2-PT-sFI" secondAttribute="bottom" constant="20" id="sNO-by-BAJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="50d-3o-kLT" id="G4B-C9-Qay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Prompt Idoms List View Controller-->
        <scene sceneID="Dgr-k9-aW8">
            <objects>
                <tableViewController id="4PK-N8-pKl" customClass="PromptIdomsListViewController" customModule="IdiomGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="gG8-Yz-ylU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gmn-Xo-kfe" detailTextLabel="IPs-Qh-Vm6" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="bKv-ld-8rX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKv-ld-8rX" id="jeF-By-x8s">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmn-Xo-kfe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.71547294660000005" blue="0.3333123912" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IPs-Qh-Vm6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4PK-N8-pKl" id="LEl-w4-tvc"/>
                            <outlet property="delegate" destination="4PK-N8-pKl" id="yyd-aJ-9Mj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gsl-ms-2EP">
                        <barButtonItem key="leftBarButtonItem" image="ms_backBtn.png" id="6Xe-uO-z3O">
                            <connections>
                                <action selector="backtoHome:" destination="4PK-N8-pKl" id="uuv-CK-LDo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEY-kG-T5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.5" y="1045.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="hS1-zb-pf0">
            <objects>
                <viewController id="IqW-Eb-Kfz" customClass="GameViewController" customModule="IdiomGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DE4-t3-NVX"/>
                        <viewControllerLayoutGuide type="bottom" id="bnC-cE-1xq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUj-Dw-70I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameback.png" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-9i-Z0S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-t6-KNQ">
                                <rect key="frame" x="0.0" y="317" width="375" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="lgj-XR-mku"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rWF-u5-EY1">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCell" id="djg-g2-347" customClass="GameCollectionViewCell" customModule="IdiomGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-c2-TWZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="字">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="titleBtnClick:" destination="djg-g2-347" eventType="touchUpInside" id="e9v-J6-3VY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tNB-c2-TWZ" secondAttribute="trailing" id="6yJ-G0-a2l"/>
                                            <constraint firstItem="tNB-c2-TWZ" firstAttribute="top" secondItem="djg-g2-347" secondAttribute="top" id="YiT-ed-42f"/>
                                            <constraint firstAttribute="bottom" secondItem="tNB-c2-TWZ" secondAttribute="bottom" id="bBw-OJ-Zso"/>
                                            <constraint firstItem="tNB-c2-TWZ" firstAttribute="leading" secondItem="djg-g2-347" secondAttribute="leading" id="sVM-WC-5i7"/>
                                        </constraints>
                                        <size key="customSize" width="40" height="40"/>
                                        <connections>
                                            <outlet property="titleBtn" destination="tNB-c2-TWZ" id="8RR-cB-X3L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IqW-Eb-Kfz" id="nv0-rG-YVI"/>
                                    <outlet property="delegate" destination="IqW-Eb-Kfz" id="nRU-Su-Eic"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-a8-gmG">
                                <rect key="frame" x="0.0" y="608" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGW-3C-h15">
                                        <rect key="frame" x="38" y="10" width="76" height="25"/>
                                        <state key="normal" image="tishi.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="promptIdiom:" destination="IqW-Eb-Kfz" eventType="touchUpInside" id="YnI-8i-1ZC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liH-U2-dT3">
                                        <rect key="frame" x="260" y="10" width="76" height="25"/>
                                        <state key="normal" image="yinxiao.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="yinxiao_select.png"/>
                                        <connections>
                                            <action selector="musicSwitch:" destination="IqW-Eb-Kfz" eventType="touchUpInside" id="WKh-SQ-G4j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x4-Jj-anp">
                                        <rect key="frame" x="149" y="10" width="76" height="25"/>
                                        <state key="normal" image="shouye.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backHome:" destination="IqW-Eb-Kfz" eventType="touchUpInside" id="Lmi-cj-uOf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6x4-Jj-anp" firstAttribute="leading" secondItem="iGW-3C-h15" secondAttribute="trailing" constant="35" id="HEw-SC-Bx8"/>
                                    <constraint firstItem="iGW-3C-h15" firstAttribute="top" secondItem="dqr-a8-gmG" secondAttribute="top" constant="10" id="IC5-e0-JOM"/>
                                    <constraint firstItem="liH-U2-dT3" firstAttribute="leading" secondItem="6x4-Jj-anp" secondAttribute="trailing" constant="35" id="ZiE-I4-trq"/>
                                    <constraint firstAttribute="height" constant="60" id="g28-m0-eFH"/>
                                    <constraint firstAttribute="centerX" secondItem="6x4-Jj-anp" secondAttribute="centerX" constant="0.5" id="nW5-ik-ya8"/>
                                    <constraint firstItem="6x4-Jj-anp" firstAttribute="baseline" secondItem="iGW-3C-h15" secondAttribute="baseline" id="xEP-Sn-R00"/>
                                    <constraint firstItem="6x4-Jj-anp" firstAttribute="baseline" secondItem="liH-U2-dT3" secondAttribute="baseline" id="z4E-nf-KZO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成语大闯关" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NB-cM-SSd">
                                <rect key="frame" x="96" y="75" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解释：这个成语是什么意思" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuS-lI-vdj">
                                <rect key="frame" x="37" y="105.5" width="300" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3NB-cM-SSd" secondAttribute="trailing" constant="80" id="2pN-vZ-QGK"/>
                            <constraint firstAttribute="trailing" secondItem="1H9-9i-Z0S" secondAttribute="trailing" id="9z6-Xr-YhV"/>
                            <constraint firstAttribute="trailing" secondItem="dqr-a8-gmG" secondAttribute="trailing" id="DAn-5o-rFN"/>
                            <constraint firstItem="bnC-cE-1xq" firstAttribute="top" secondItem="dqr-a8-gmG" secondAttribute="bottom" constant="-1" id="GmC-La-xPm"/>
                            <constraint firstItem="1H9-9i-Z0S" firstAttribute="top" secondItem="GUj-Dw-70I" secondAttribute="top" id="MDG-zS-FkK"/>
                            <constraint firstItem="QuS-lI-vdj" firstAttribute="leading" secondItem="GUj-Dw-70I" secondAttribute="leadingMargin" constant="21" id="RcP-EP-hr6"/>
                            <constraint firstItem="3NB-cM-SSd" firstAttribute="leading" secondItem="GUj-Dw-70I" secondAttribute="leadingMargin" constant="80" id="ZW4-EH-kRk"/>
                            <constraint firstItem="9F1-t6-KNQ" firstAttribute="leading" secondItem="GUj-Dw-70I" secondAttribute="leading" id="a7h-Nv-W79"/>
                            <constraint firstAttribute="trailing" secondItem="9F1-t6-KNQ" secondAttribute="trailing" id="bc7-Ca-thz"/>
                            <constraint firstItem="bnC-cE-1xq" firstAttribute="top" secondItem="9F1-t6-KNQ" secondAttribute="bottom" constant="60" id="d2d-rB-tBp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QuS-lI-vdj" secondAttribute="trailing" constant="22" id="ezI-D7-FiN"/>
                            <constraint firstItem="bnC-cE-1xq" firstAttribute="top" secondItem="1H9-9i-Z0S" secondAttribute="bottom" id="j3P-e8-hrg"/>
                            <constraint firstItem="1H9-9i-Z0S" firstAttribute="leading" secondItem="GUj-Dw-70I" secondAttribute="leading" id="rAk-US-bLR"/>
                            <constraint firstItem="3NB-cM-SSd" firstAttribute="top" secondItem="DE4-t3-NVX" secondAttribute="top" constant="55" id="rJR-cI-MoI"/>
                            <constraint firstItem="QuS-lI-vdj" firstAttribute="top" secondItem="3NB-cM-SSd" secondAttribute="bottom" constant="10" id="v9C-CY-rKg"/>
                            <constraint firstItem="dqr-a8-gmG" firstAttribute="leading" secondItem="GUj-Dw-70I" secondAttribute="leading" id="xXK-6T-ihO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="9F1-t6-KNQ" id="xIE-RK-pph"/>
                        <outlet property="explainForIdiom" destination="QuS-lI-vdj" id="5M1-MX-74U"/>
                        <outlet property="titleforIdiom" destination="3NB-cM-SSd" id="WAZ-wd-f0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E2-VO-Dqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.5" y="333.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDn-IK-x9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SsV-3T-wMC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUA-bx-XzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4PK-N8-pKl" kind="relationship" relationship="rootViewController" id="Ac7-Pm-WLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqT-6A-BhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameBegin.png" width="640" height="1136"/>
        <image name="btnbegin.png" width="159" height="48"/>
        <image name="btnprompt.png" width="159" height="48"/>
        <image name="gameback.png" width="640" height="1136"/>
        <image name="ms_backBtn.png" width="12" height="21"/>
        <image name="shouye.png" width="76" height="25"/>
        <image name="tishi.png" width="76" height="25"/>
        <image name="yinxiao.png" width="76" height="25"/>
        <image name="yinxiao_select.png" width="76" height="25"/>
    </resources>
</document>
